<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.tomrss.gluon</groupId>
    <artifactId>gluon</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <description>Gluon - Scaffolding tool for domain-driven projects</description>
    <url>https://github.com/tomrss/gluon</url>

    <developers>
        <developer>
            <id>tomrss</id>
            <name>Tommaso Rossi</name>
            <organizationUrl>https://github.com/tomrss</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/tomrss/gluon</url>
        <connection>scm:git:git@github.com:tomrss/gluon.git</connection>
        <developerConnection>scm:git:git@github.com:tomrss/gluon.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/tomrss/gluon/issues</url>
    </issueManagement>


    <modules>
        <module>gluon-core</module>
        <module>gluon-cli</module>
        <module>gluon-maven-plugin</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>