quarkus.application.name=example

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=gluon_example
quarkus.datasource.password=gluon_example
# TODO warning: change jdbc url probably valid only for postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gluon_example
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

quarkus.liquibase.change-log=liquibase/db-changelog-master.yml
quarkus.liquibase.migrate-at-start=true

quarkus.swagger-ui.always-include=true
